{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "content/_index.en.md",
			"settings":
			{
				"buffer_size": 71,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					2,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAAzAAAAAAAAAAYAAABqb2Vsb2U",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAA8L8"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "BortBortB"
					},
					"CQAAAC4AAAAAAAAALwAAAAAAAAAAAAAALwAAAAAAAAAwAAAAAAAAAAAAAAAwAAAAAAAAADEAAAAAAAAAAAAAADEAAAAAAAAAMgAAAAAAAAAAAAAAMgAAAAAAAAAzAAAAAAAAAAAAAAAzAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANQAAAAAAAAAAAAAANQAAAAAAAAA2AAAAAAAAAAAAAAA2AAAAAAAAADcAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAuAAAAAAAAAC4AAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "ort"
					},
					"AwAAADcAAAAAAAAAOAAAAAAAAAAAAAAAOAAAAAAAAAA5AAAAAAAAAAAAAAA5AAAAAAAAADoAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA3AAAAAAAAADcAAAAAAAAAAAAAAAAA8L8"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": " English"
					},
					"CAAAADoAAAAAAAAAOwAAAAAAAAAAAAAAOwAAAAAAAAA8AAAAAAAAAAAAAAA8AAAAAAAAAD0AAAAAAAAAAAAAAD0AAAAAAAAAPgAAAAAAAAAAAAAAPgAAAAAAAAA/AAAAAAAAAAAAAAA/AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQQAAAAAAAAAAAAAAQQAAAAAAAABCAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA6AAAAAAAAADoAAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "config/_default/menu.nl.yaml",
			"settings":
			{
				"buffer_size": 425,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAKcBAAAAAAAAqAEAAAAAAAAAAAAAqAEAAAAAAACuAQAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACnAQAAAAAAAKcBAAAAAAAAAAAAAAAA8L8"
				],
				[
					4,
					1,
					"paste",
					null,
					"AQAAAK4BAAAAAAAAIQIAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACuAQAAAAAAAK4BAAAAAAAAAAAAAAAA8L8"
				],
				[
					7,
					3,
					"right_delete",
					null,
					"AwAAAKgBAAAAAAAAqAEAAAAAAAACAAAAICCoAQAAAAAAAKgBAAAAAAAAAgAAACAgqAEAAAAAAACoAQAAAAAAAAIAAAAgIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACoAQAAAAAAAKgBAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					1,
					"unindent",
					null,
					"BQAAAKgBAAAAAAAAqAEAAAAAAAACAAAAICC5AQAAAAAAALkBAAAAAAAAAgAAACAgxwEAAAAAAADHAQAAAAAAAAIAAAAgIPMBAAAAAAAA8wEAAAAAAAACAAAAICD/AQAAAAAAAP8BAAAAAAAAAgAAACAg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACoAQAAAAAAABwCAAAAAAAAAAAAAAAAAAA"
				],
				[
					18,
					1,
					"right_delete",
					null,
					"AQAAAKkBAAAAAAAAqQEAAAAAAABqAAAAIC0gbmFtZTogR2l0SHViCiAgICB3ZWlnaHQ6IDYKICAgIHVybDogImh0dHBzOi8vZ2l0aHViLmNvbS9pbWZpbmcvaGV4dHJhIgogICAgcGFyYW1zOgogICAgICBpY29uOiBnaXRodWIKCg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACpAQAAAAAAABMCAAAAAAAAAAAAAAAAJEA"
				]
			]
		},
		{
			"file": "i18n/nl.yaml",
			"settings":
			{
				"buffer_size": 104,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "&copy;"
					},
					"BwAAAAwAAAAAAAAADQAAAAAAAAAAAAAADQAAAAAAAAANAAAAAAAAAAsAAAA6Y29weXJpZ2h0Og0AAAAAAAAADgAAAAAAAAAAAAAADgAAAAAAAAAPAAAAAAAAAAAAAAAPAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAASAAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAMAAAAAAAAABcAAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "content/_index.nl.md",
			"settings":
			{
				"buffer_size": 1526,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "d"
					},
					"AQAAAPYFAAAAAAAA9wUAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD2BQAAAAAAAPYFAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"left_delete",
					null,
					"AQAAAPYFAAAAAAAA9gUAAAAAAAABAAAAZA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD3BQAAAAAAAPcFAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"toml",
				"Set Syntax: TOML"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/karel/Documents/Data/Sites/bbbort.github.io",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/.github",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/assets",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/assets/css",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/data",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/i18n",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/layouts",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/layouts/partials",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/layouts/partials/custom"
	],
	"file_history":
	[
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/i18n/en.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/data/icons.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/assets/css/custom.css",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/hugo.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/_index.en.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/menu.en.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/i18n/nl.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/layouts/partials/custom/head-end.html",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/menu.nl.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/contact.en.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/_index.nl.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/contraptions.nl.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/contact.nl.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/contraptions.en.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/karel.en.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/karel.nl.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/portfolio.en.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/portfolio.nl.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/layouts/partials/custom/footer.html",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/.gitignore",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/menu.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/content/_index.md",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/privacy.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/.github/workflows/pages.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/public/site.webmanifest",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/menu.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/hugo.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/hugo.toml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/data/settings.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config.yaml",
		"/Users/karel/Library/CloudStorage/OneDrive-Persoonlijk/BortBortBort/Aankopen/Sublime Text/license.txt",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/module.toml",
		"/Users/karel/Documents/Data/Sites/acme-corporation/hugo.yaml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/config.toml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/languages.nl.toml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/params.toml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/.github/workflows/hugo.yaml",
		"/Users/karel/Documents/Data/Sites/acme-corporation/layouts/index.html",
		"/Users/karel/Documents/Data/Sites/acme-corporation/static/index.css",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/privacy.toml",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/config/_default/module.yaml",
		"/Users/karel/Desktop/quickstart/content/posts/my-first-post.md",
		"/Users/karel/Desktop/split/caves.txt",
		"/Users/karel/Desktop/split/dragons.txt",
		"/Users/karel/Documents/Data/Sites/bbbort.github.io/index.html",
		"/Users/karel/Desktop/hawkeye/tailwind.config.js",
		"/Users/karel/Desktop/hawkeye/assets/css/input.css",
		"/Users/karel/Desktop/hawkeye/layouts/_default/index.html",
		"/Users/karel/Desktop/hawkeye/layouts/_default/baseof.html",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Translator Files/Vantage/_Data/_ChangeLog.txt",
		"/Users/karel/Documents/Data/Sites/bortbortbort.github.io/index.html",
		"/Users/karel/Desktop/getting-started-todo-app/client/src/index.scss",
		"/Users/karel/Desktop/getting-started-todo-app/client/src/components/AddNewItemForm.jsx",
		"/Users/karel/Desktop/getting-started-todo-app/backend/src/routes/getGreeting.js",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/SkirmExport.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-all.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-18.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-17.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-16.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-15.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-14.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-13.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-12b.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-12.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-11.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-10.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-9.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-8.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-7.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-6.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-5.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-4.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-3.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-2.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-1.txt",
		"/Users/karel/Desktop/vantage-number-word.txt",
		"/Users/karel/Desktop/test.txt",
		"/Users/karel/Desktop/link.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-2",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/ChallengeDieSlots.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandsExport-13",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/Card IDHand cardCard batchNameCard typeSideba",
		"/Users/karel/VT-tmp/comparison.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/WorldMap.txt",
		"/Users/karel/Documents/Data/Spellen/Presentaties/Fri3d 2024/export.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/Locations_MainText.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandCards_Bottom2.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandCards_Bottom.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandCards_Type.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandCards_Title.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/HandCards_MissionText.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/Locations_ExtraText.txt",
		"/Users/karel/Stonemaier Games Dropbox/Karel Titeca/Vantage/~Data/Locations_AlertText.txt",
		"/Users/karel/Documents/Data/Spellen/Spellenkaarten/BGGlijst.txt",
		"/Users/karel/Library/Preferences/Adobe InDesign/Version 19.0/en_GB/Scripts/Scripts Panel/HelloWorld.idjs",
		"/Users/karel/Desktop/mailing-english-20240427.txt",
		"/Users/karel/Library/CloudStorage/OneDrive-KULeuven/→ Communicatie/Website ICTS/Onderzoekers/onderzoekers-onderzoek-01.svg",
		"/Users/karel/Library/CloudStorage/OneDrive-KULeuven/→ Communicatie/Website ICTS/Onderzoekers/onderzoekers-new-01.svg",
		"/Users/karel/Library/CloudStorage/OneDrive-KULeuven/→ Communicatie/Website ICTS/Onderzoekers/onderzoekers-new-en-01.svg",
		"/Users/karel/Library/CloudStorage/OneDrive-KULeuven/→ Communicatie/Website ICTS/Onderzoekers/onderzoekers-onderzoek-en-01.svg",
		"/Users/karel/Library/CloudStorage/OneDrive-KULeuven/→ Communicatie/Website ICTS/Onderzoekers/onderzoekers-afronden.svg"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "content/_index.en.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 71,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/_default/menu.nl.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 425,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "i18n/nl.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 104,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/_index.nl.md",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1526,
						"regions":
						{
						},
						"selection":
						[
							[
								1526,
								1526
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bbbort.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
